<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Wrapping the layout into /layout to make it available with data binding. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
     the whole ViewModel, so that we can access the LiveData,
     click handlers, and state variables. -->
    <data>

        <variable
            name="tripTrackerViewModel"
            type="com.sechnick.mileage_autotracker.triptracker.TripTrackerViewModel" />

        <variable
            name="trip"
            type="com.sechnick.mileage_autotracker.database.RecordedTrip" />

        <variable
            name="distance"
            type="Double" />


    </data>

    <!-- Start of the visible fragment layout using ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".triptracker.ActiveTripFragment">

        <Button
            android:id="@+id/quality_two_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="back button"
            android:onClick="@{() -> tripTrackerViewModel.onBackActiveScreen()}"
            android:text="Back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonStopTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> tripTrackerViewModel.onStopActiveScreen()}"
            android:text="Stop Trip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageArrow"
            app:layout_constraintVertical_bias="0.811" />

        <TextView
            android:id="@+id/textActiveDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quality_two_image"
            app:tripDistance="@{distance}"
            tools:text="Distance" />
        <TextView
            android:id="@+id/textstaticActiveElapsedDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Elasped Distance"
            app:layout_constraintBaseline_toBaselineOf="@+id/textActiveDistance"
            app:layout_constraintEnd_toStartOf="@+id/textActiveDistance" />

        <TextView
            android:id="@+id/textActiveElapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textActiveDistance"
            app:tripDuration="@{trip}"
            tools:text="03:30" />
        <TextView
            android:id="@+id/textstaticActiveElapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Elasped Time"
            app:layout_constraintBaseline_toBaselineOf="@+id/textActiveElapsedTime"
            app:layout_constraintEnd_toStartOf="@+id/textActiveElapsedTime" />

        <ImageView
            android:id="@+id/imageArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:contentDescription="GPS arrow"
            android:rotation="45.0"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:checked="@={trip.businessTrip}"
            android:text="@string/business"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
